<!DOCTYPE HTML>
<html>
<head>
  <script src= "aboutus2.js"></script>
  <link rel= "stylesheet" href= "aboutus2.css"></link>
  <meta name= "viewport" content= "width=device-width, initial-scale=1">
  <link rel= "stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>DecorWithin</title>
</head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {
  display: none;
}
img {vertical-align: right;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
  <div class= "w3-panel">
    <h1 style= "font-family: 'Lobster'">About🏠Us</h1>
  </div>

  <div>
  <nav>
    <ul>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/index.html">Home</a>
    <ul>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/SeasonalDW.html">Seasonal</a></li>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/Modaltest.html">Budget</a></li>
    </ul>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/finalproject.html">Color Match</a></li>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/Moodboard.html">Moods</a></li>
      <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/aboutus2.html">About Us</a></li>
    </ul>
  </nav>
  </div>
  <br>


  <div>
    <p id= "bio">Meet the Creators: Click an Image</p>
  </div>
  <div class= "row">
    <div class= "column">
      <img id= "selfie" src= "file:///Users/girlswhocode/Downloads/images/hanna.JPG" style= "width: 75%" onclick= "bio(1)"></img>
    </div>
    <br>
    <div class= "column">
      <img id= "selfie" src= "file:///Users/girlswhocode/Downloads/images/shomili.jpg" style= "width: 75%" onclick= "bio(2)"></img>
    </div>
    <br>
    <div class= "column">
      <img id= "selfie" src= "file:///Users/girlswhocode/Downloads/images/maddy2.JPG" style= "width: 75%" onclick= "bio(3)"></img>
    </div>
    <br>
    <div class= "column">
      <img id= "selfie" src= "file:///Users/girlswhocode/Downloads/images/fernanda.JPG" style= "width: 75%" onclick= "bio(4)"></img>
    </div>
    <br>
    <div class= "column">
      <img id= "selfie" src = "file:///Users/girlswhocode/Downloads/images/mia.JPG" style= "width: 75%" onclick= "bio(5)"></img>
    </div>
  </div>
</div>
<br>
<br>
<br>

  <h4 style="font-family: 'Lobster'">Alison Pincus: Our Inspiration</h4>
  <br>
  <br>
  <div class= "box">
    <p style="font-family: 'Lobster'">As young girls hoping to create a functionable, home decor website, our number one inspiration for this project is Alison Pincus. Alison Pincus, founder of One Kings Lane and alumna of the University of California, Berkely and Los Angeles, has helped to shape our vision into a reality. One Kings Lane is a home decor and furniture website. Like our website, it helps those who use the website to find their own personal look for their home.</p>
  </div>
  <img id="alison" src="file:///Users/girlswhocode/Downloads/images/alison.jpg" style= "width: 25%"></img>
  <br>
  <br>
  <br>
  <br>

  <div class="slideshow-container">
    <b style="font-family: 'Lobster'">Follow Us!</b>
    <br>
    <br>

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <a href= "https://www.instagram.com/hannaanguyenn/?hl=en"><img src="file:///Users/girlswhocode/Downloads/images/hannainsta.JPG" style="width:70%"></a>

      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <a href="https://www.instagram.com/shomili.m/?hl=en"><img src="file:///Users/girlswhocode/Downloads/images/shominsta.JPG" style="width:70%"></a>
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <a href="https://www.instagram.com/meow.its.madi/?hl=en"><img src="file:///Users/girlswhocode/Downloads/images/madiinsta.JPG" style="width:70%"></a>
      <!-- <div class="text">Caption Three</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <a href="https://www.instagram.com/_fermouraa/?hl=en"><img src="file:///Users/girlswhocode/Downloads/images/fernandainsta.JPG" style="width:70%"></a>
      <!-- <div class="text">Caption Three</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <a href="https://www.instagram.com/_.millamor._/?hl=en"><img src="file:///Users/girlswhocode/Downloads/images/miainsta.JPG" style="width:70%"></a>
      <!-- <div class="text">Caption Three</div> -->
    </div>
  </div>
  <br>

  <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
