<!DOCTYPE HTML>
<html>
<body background="file:///Users/girlswhocode/Downloads/html/pas4.png">
<head>
  <title> DecorWithin </title>
  <link rel="stylesheet" href="finalproject.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src= "finalproject.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel= "stylesheet">
</head>

<style>
* {box-sizing: border-box;}
  font-family: Verdana, sans-serif;


.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #9CABCD;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #939393;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>
  <div class="w3-panel">
  <h1> Color🏠Match </h1>
  </div>

  <div>
<nav>
  <ul>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/index.html">Home</a>
  <ul>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/SeasonalDW.html">Seasonal</a></li>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/Modaltest.html">Budget</a></li>
  </ul>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/finalproject.html">Color Match</a></li>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/Moodboard.html">Moods</a></li>
    <li><a href="file:///Users/girlswhocode/Desktop/HTML%20stuff/aboutus2.html">About Us</a></li>
  </ul>
</nav>
</div>

  <div class="hero-image">
    <div class="hero-text">
      <h2> Choosing the right colors for your home is crucial! You've come to the right place.</h2>
    </div>
  </div>


<div class= "box1">
<p> There are many different colors to choose from. Pick the one that coordinates with rugs and furniture in your home.</p>
</div>

<div class= "box2">
<p> Redecorating your home is a talent, I'm sure you'll get there with the advice I'm about to give you!</p>
</div>

<div class="slideshow-container" align=center>

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/red.jpeg" style="width:50%">
  <!-- <div class="text">Red</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/orange1.jpeg" style="width:50%">
  <!-- <div class="text">Orange</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/yellow.jpeg" style="width:50%">
  <!-- <div class="text">Yellow</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/green1.jpeg" style="width:50%">
  <!-- <div class="text">Green</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/blue.jpeg" style="width:50%">
  <!-- <div class="text">Green</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/purple1.jpeg" style="width:50%">
  <!-- <div class="text">Green</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div align=center>
  <img src="file:///Users/girlswhocode/Downloads/html/pink.jpeg" style="width:50%">
  <!-- <div class="text">Green</div> -->
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<bold>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class= "box3">
<p> <bold> The Kitchen </bold> </p>
<img src = "file:///Users/girlswhocode/Downloads/html/kitchen.jpg">
</div>

<div class= "box4">
<p> For the kitchen, find inspiration in dark neutral colors. Use a color such as Maroon to bring in the colors of the wines and sauces of Italy.
  Accent with natural wood tones and metallic finishes. </p>
</div>

<div class= "box5">
<p> <bold> The Bedroom </bold> </p>
<img src = "file:///Users/girlswhocode/Downloads/html/bed1.jpg">
</div>

<div class= "box6">
<p> Where bedrooms are concerned, darker colors can create drama and romance. Dark blue and light grey can look lush and comforting in any
   bedroom. Brighter reds and yellows, however, can be a bit too striking in a bedroom. Opt for
   softer, comforting tones. </p>
</div>

<div class= "box7">
<p> <bold> The Bathroom </bold> </p>
<img src = "file:///Users/girlswhocode/Downloads/html/bath2.jpg" width="550" height="530">
</div>

<div class= "box8">
<p> For the bathroom, light blue makes an impact. When paired with cermaic or marble tiled floors, showers or countertops, it can create
  an aquatic feel that's immensely pleasing to the eye. </p>
</div>

<div class= "box9">
<p> <bold> Living Room </bold> </p>
<img src = "file:///Users/girlswhocode/Downloads/html/live.jpg">
</div>

<div class= "box10">
<p> For communal spaces like living rooms, softer tones like gray shadows, light blue, or white create a friendly and comfortable atmosphere.
   If you're looking for darker, warmer tones, deep ruddy browns like burgundy will make any living room seem like a great place to relax. </p>
</div>

<div class= "box11">
<p> hi </p>
</div>

</body>

</html>
